<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$PARADOX Miner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading-screen">
        <div class="spiral"></div>
        <div class="progress-bar">
            <div id="progress" class="progress"></div>
        </div>
        <div class="loading-text">Loading...</div>
    </div>

    <div id="particles-js"></div>

    <div id="app">
        <img src="icon_button/paradox_logo.png" alt="$PARADOX" class="logo">
        <div>
            <h2>Mining Rate: <span id="miningRateValue">0.001</span> crypto/sec</h2>
        </div>

        <div id="mainContent" role="main"></div>

        <div id="tabBar">
            <button class="tab-button" data-tab="main">
                <img src="icon_button/main-icon.png" alt="Main">
                <span>Main</span>
            </button>
            <button class="tab-button" data-tab="boosters">
                <img src="icon_button/boost-icon.png" alt="Boosters">
                <span>Boosters</span>
            </button>
            <button class="tab-button" data-tab="leaderboard">
                <img src="icon_button/top-icon.png" alt="Top">
                <span>Top</span>
            </button>
            <button class="tab-button" data-tab="daily">
                <img src="icon_button/daily-icon.png" alt="Daily">
                <span>Daily</span>
            </button>
        </div>
    </div>

    <div id="notification" class="hidden" role="alert" aria-live="polite"></div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="game.js"></script>
</body>
</html>