@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --accent-color: #ffffff;
    --button-color: #ffffff;
    --button-text-color: #000000;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input, textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

body, html {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.logo {
    width: 200px;
    margin: 20px auto;
    display: block;
}

h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--text-color);
    text-shadow: 0 0 10px var(--text-color);
}

#mainContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 2;
    overflow-y: auto;
}

#miningContainer {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    max-width: 300px;
    backdrop-filter: blur(5px);
}

#miningStats {
    display: flex;
    justify-content: space-between;
}

.stat {
    text-align: center;
}

.stat p {
    margin: 0;
    font-size: 14px;
    color: var(--text-color);
}

.stat h2 {
    margin: 5px 0;
    font-size: 20px;
}

#claimButton, .booster-button, .daily-button {
    width: 80%;
    max-width: 300px;
    padding: 12px;
    font-size: 16px;
    background-color: transparent;
    color: var(--button-color);
    border: 2px solid var(--button-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px 0;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 10px var(--button-color);
}

#claimButton:hover, .booster-button:hover, .daily-button:hover {
    background-color: var(--button-color);
    color: var(--button-text-color);
}

#claimButton:disabled, .booster-button:disabled, .daily-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

#tabBar {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.tab-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.tab-button img {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    filter: invert(1);
}

.tab-button span {
    margin-top: 4px;
}

.tab-button.active {
    color: var(--accent-color);
    opacity: 1;
}

#notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 1000;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

#notification.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Rest of the CSS remains the same */

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    z-index: 9999;
}

#loader.hidden {
    display: none;
}

.daily-tasks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task {
    background-color: var(--bg-color);
    border: 1px solid var(--button-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.task h3 {
    color: var(--button-color);
    margin-top: 0;
}

.task p {
    color: var(--text-color);
    margin-bottom: 15px;
}

.task-button {
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.task-button:hover {
    background-color: var(--link-color);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 12px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
}

.subscribe-modal {
    text-align: center;
}

.subscribe-modal h3 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.subscribe-modal p {
    color: var(--hint-color);
    margin-bottom: 20px;
}

.subscribe-link, .check-subscription {
    display: inline-block;
    width: calc(100% - 20px);
    padding: 12px 0;
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
}

.subscribe-link {
    background-color: var(--button-color);
    color: var(--button-text-color);
}

.check-subscription {
    background-color: var(--button-color);
    color: var(--button-text-color);
}

.check-subscription:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.subscribe-link:hover, .check-subscription:hover:not(:disabled) {
    opacity: 0.9;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#leaderboard table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

#leaderboard th, #leaderboard td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--hint-color);
}

.telegram-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.day-number, .bonus-amount {
    color: #ffffff;
}

.coin-icon {
    font-size: 20px;
    margin: 5px 0;
}

.coin-icon::after {
    content: '🪙';
}

@supports not (content: '🪙') {
    .coin-icon::after {
        content: '💰';
    }
}

.manual-mining-effect {
    position: absolute;
    font-size: 16px;
    color: var(--link-color);
    pointer-events: none;
    z-index: 1000;
}

.daily-bonus-container {
    text-align: center;
}

.bonus-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.day-box {
    background-color: var(--bg-color);
    border: 1px solid var(--hint-color);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day-box.current-day {
    background-color: var(--link-color);
    border-color: var(--button-color);
}

.day-box.past-day {
    background-color: var(--button-color);
}

.claim-button {
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.claim-button:hover:not(:disabled) {
    background-color: var(--link-color);
}

.claim-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#claimButton {
    width: 80%;
    max-width: 300px;
    padding: 12px;
    font-size: 16px;
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.claim-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: width 0.3s ease;
}

.claim-text {
    position: relative;
    z-index: 1;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spiral {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top-color: var(--link-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-bar {
    width: 200px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: var(--link-color);
    transition: width 0.3s ease;
}

.loading-text {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 14px;
}

#qrCodeContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

#qrcode {
    margin-top: 20px;
}

#referralsList {
    margin-top: 20px;
}

#referralsList h3 {
    color: var(--button-color);
}

#referralsListItems {
    list-style-type: none;
    padding: 0;
}

#referralsListItems li {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Мобильные устройства */
@media screen and (max-width:480px) {
    #app {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #mainContent {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        padding-bottom: 70px; /* Увеличенный отступ снизу */
    }

    #miningContainer {
        width: 95%;
        padding: 10px;
    }

    #miningRate {
        color: #a0a0a0;
        font-weight: bold;
    }

    .booster-button, .daily-button, .task-button {
        width: 90%;
        font-size: 14px;
        padding: 10px 15px;
        height: auto;
    }

    #leaderboard table {
        font-size: 12px;
    }

    .daily-tasks {
        gap: 15px;
    }

    .task {
        padding: 15px;
    }

    .task h3 {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .task p {
        font-size: 14px;
        line-height: 1.3;
        margin-bottom: 12px;
    }

    .days-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    .day-box {
        padding: 5px;
    }

    .day-number, .bonus-amount {
        font-size: 12px;
    }

    .coin-icon {
        font-size: 16px;
    }

    .claim-button {
        padding: 8px 16px;
        font-size: 14px;
    }

    #tabBar {
        padding: 10px 0;
    }

    .tab-button {
        font-size: 10px;
    }

    .tab-button img {
        width: 24px;
        height: 24px;
    }
}

/* Планшеты */
@media screen and (min-width: 481px) and (max-width: 768px) {
    #mainContent {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .daily-tasks {
        gap: 20px;
        max-width: 90%;
        margin: 0 auto;
    }

    .task {
        padding: 20px;
    }

    .task h3 {
        font-size: 18px;
    }

    .task p {
        font-size: 15px;
    }

    .booster-button, .daily-button, .task-button {
        font-size: 15px;
        padding: 11px 18px;
    }

    #tabBar {
        padding: 12px 0;
    }

    .tab-button {
        font-size: 12px;
    }

    .tab-button img {
        width: 28px;
        height: 28px;
    }

    .days-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
    }
}

/* Десктопы и большие планшеты */
@media screen and (min-width: 769px) {
    #mainContent {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    h1 {
        font-size: 32px;
    }

    #miningRate {
        font-size: 18px;
    }

    .daily-tasks {
        gap: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%;
        max-width: 1200px;
    }

    .task {
        padding: 25px;
        margin-bottom: 0;
    }

    .task h3 {
        font-size: 22px;
    }

    .task p {
        font-size: 16px;
    }

    .booster-button, .daily-button, .task-button {
        font-size: 16px;
        padding: 12px 20px;
    }

    #tabBar {
        padding: 15px 0;
    }

    .tab-button {
        font-size: 14px;
    }

    .tab-button img {
        width: 32px;
        height: 32px;
    }

    #leaderboard table {
        font-size: 16px;
    }

    .days-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
    }

    .day-box {
        padding: 12px;
    }

    .day-number, .bonus-amount {
        font-size: 14px;
    }

    .coin-icon {
        font-size: 24px;
    }

    .claim-button {
        padding: 12px 24px;
        font-size: 16px;
    }
}

/* Большие десктопные экраны */
@media screen and (min-width: 1024px) {
    #mainContent {
        max-width: 1000px;
        padding: 40px;
    }

    h1 {
        font-size: 36px;
    }

    #miningRate {
        font-size: 20px;
    }

    .task h3 {
        font-size: 24px;
    }

    .task p {
        font-size: 18px;
    }

    .booster-button, .daily-button, .task-button {
        font-size: 18px;
        padding: 14px 24px;
    }

    #leaderboard table {
        font-size: 18px;
    }

    .day-number, .bonus-amount {
        font-size: 16px;
    }

    .coin-icon {
        font-size: 28px;
    }

    .claim-button {
        padding: 14px 28px;
        font-size: 18px;
    }

    .daily-tasks {
        gap: 30px;
    }
}

/* Очень большие экраны */
@media screen and (min-width: 1440px) {
    #mainContent {
        max-width: 1200px;
    }

    h1 {
        font-size: 42px;
    }

    #miningRate {
        font-size: 22px;
    }

    .task h3 {
        font-size: 28px;
    }

    .task p {
        font-size: 20px;
    }

    .booster-button, .daily-button, .task-button {
        font-size: 20px;
        padding: 16px 28px;
    }

    #leaderboard table {
        font-size: 20px;
    }

    .day-number, .bonus-amount {
        font-size: 18px;
    }

    .coin-icon {
        font-size: 32px;
    }

    .claim-button {
        padding: 16px 32px;
        font-size: 20px;
    }
}

/* Для высоких экранов */
@media screen and (min-height: 700px) {
    #app {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #mainContent {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Стили для экрана загрузки */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spiral {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top-color: var(--link-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-bar {
    width: 200px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: var(--link-color);
    transition: width 0.3s ease;
}

.loading-text {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 14px;
}

/* Стили для QR-кода */
#qrCodeContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

#qrcode {
    margin-top: 20px;
}

#qrCodeContainer h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#qrCodeContainer p {
    font-size: 16px;
    margin-bottom: 20px;
}