<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CryptoVerse Miner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <div id="loading-screen">
        <div class="spiral"></div>
        <div class="progress-bar">
            <div id="progress" class="progress"></div>
        </div>
        <div class="loading-text">Загрузка...</div>
    </div>

    <div id="particles-js"></div>

    <div id="app">
        <header>
            <h1>CryptoVerse Miner</h1>
            <p id="miningRate">Скорость добычи: <span id="miningRateValue">0.001</span> крипто/сек</p>
        </header>

        <main id="mainContent" role="main">
            <!-- Контент будет динамически заполняться с помощью JavaScript -->
        </main>

        <nav id="tabBar">
            <button class="tab-button active" data-tab="main">
                <img src="icon_button/main-icon.png" alt="Главная">
                <span>Главная</span>
            </button>
            <button class="tab-button" data-tab="boosters">
                <img src="icon_button/boost-icon.png" alt="Ускорители">
                <span>Ускорители</span>
            </button>
            <button class="tab-button" data-tab="leaderboard">
                <img src="icon_button/top-icon.png" alt="ТОП">
                <span>ТОП</span>
            </button>
            <button class="tab-button" data-tab="daily">
                <img src="icon_button/daily-icon.png" alt="Дневные">
                <span>Дневные</span>
            </button>
        </nav>
    </div>

    <div id="notification" class="hidden" role="alert" aria-live="polite"></div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="game.js"></script>
</body>
</html>